<!DOCTYPE html>
<html>

<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style type="text/css">
    /* @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500); */
    @font-face {
      font-family: 'Roboto Regular';
      src: url('./font/Roboto-Regular.ttf');
    }

    @font-face {
      font-family: 'Roboto Medium';
      src: url('./font/Roboto-Medium.ttf');
    }

    @font-face {
      font-family: 'Roboto Light';
      src: url('./font/Roboto-Light.ttf');
    }


    body {
      font-family: 'Roboto Regular';
    }

    h1,
    h2,
    h3 {
      font-family: 'Roboto Light';
    }

    .small {
      font-size: 50%
    }

    .remark-slide-content {
      background-size: contain;
    }

    /* .remark-code, */
    /* .remark-inline-code {
      font-family: 'Roboto';
      font-weight: 100;
      font-size: 10px;
    } */
  </style>
</head>

<body>

  <script src="remark.min.js">
  // <script src="https://remarkjs.com/downloads/remark-latest.min.js">



  </script>
  <script src="slide.js">







  </script>
</body>

</html>